# --- Mongo (Atlas) ---
MONGODB_URI=mongodb+srv://turankr3854:287388726Bt@cluster0.qd2eqga.mongodb.net
MONGODB_DB=hms_channel_base

# --- Auth ---
JWT_SECRET=super-secret-change-this

# --- Server ---
PORT=5000
# Birden fazla origin virgülle ayır (Vite 5173, bazen 3001):
CORS_ORIGIN=http://localhost:5173,http://localhost:3001
NODE_ENV=development
