
:root {
  --bg: #0f172a;        /* slate-900 */
  --muted: #94a3b8;     /* slate-400 */
  --card: #111827;      /* gray-900 */
  --panel: #111827;
  --text: #e5e7eb;      /* gray-200 */
  --brand: #22c55e;     /* green-500 */
  --brand-2: #06b6d4;   /* cyan-500 */
  --danger: #ef4444;
  --warn: #f59e0b;
  --ok: #10b981;
  --shadow: 0 8px 28px rgba(0,0,0,.25);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: linear-gradient(180deg, #0b1221, #0f172a);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.app-shell {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100%;
}

.sidebar {
  background: linear-gradient(180deg, #0b1020, #0f172a 70%);
  border-right: 1px solid rgba(255,255,255,.06);
  padding: 20px;
}

.brand {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
  letter-spacing: .5px;
  margin-bottom: 24px;
}
.brand .dot {
  width: 12px; height: 12px; border-radius: 9999px;
  background: linear-gradient(45deg, var(--brand), var(--brand-2));
  box-shadow: 0 0 24px rgba(34,197,94,.5);
}

.nav a {
  display: block;
  padding: 10px 12px;
  color: var(--muted);
  text-decoration: none;
  border-radius: 12px;
  transition: .15s ease;
  margin-bottom: 6px;
}
.nav a.active, .nav a:hover {
  color: white;
  background: rgba(255,255,255,.06);
}

.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255,255,255,.06);
  position: sticky; top: 0; background: rgba(15, 23, 42, .8); backdrop-filter: blur(6px);
}

.content {
  padding: 20px;
}

.kpis {
  display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 16px;
}
.card {
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 16px;
  padding: 14px;
  box-shadow: var(--shadow);
}
.card .label { color: var(--muted); font-size: 12px; }
.card .value { font-size: 22px; font-weight: 700; margin-top: 6px; }
.card .trend { font-size: 12px; margin-top: 8px; color: var(--ok); }

.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  padding: 10px 8px;
  border-bottom: 1px solid rgba(255,255,255,.06);
  text-align: left;
}
.table th {
  color: var(--muted);
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.btn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.1);
  background: rgba(255,255,255,.06);
  color: white;
  cursor: pointer;
}
.btn.primary { background: linear-gradient(45deg, var(--brand), var(--brand-2)); border: none; }
.btn.danger { background: var(--danger); border: none; }
.btn:disabled { opacity: .6; cursor: not-allowed; }

.input, .select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.1);
  background: rgba(255,255,255,.02);
  color: white;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.login-wrapper {
  height: 100%;
  display: grid;
  place-items: center;
}
.login-card {
  width: 420px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
}
.login-card h1 { margin: 0 0 12px 0; font-size: 22px; }
.muted { color: var(--muted); }
